\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning til sannolikhetsteorin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sannolikhetstorins grunder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Endimensionella stokastiska variabler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flerdimensinoaella stokastiska variabler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Binomial distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random numbers and simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction to statistical theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Descriptive statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Point approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Political survey example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}General formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Approximating expected value variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Maximum-likelihood-method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Smallest-Square-Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Tillämpning på normalfördelningen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interval approximation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tillämpad på normalfördelningen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Testing hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Regression analysis}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
